{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist/scripts"
  },
  "exclude": ["../dist", "../catalog"],
  "include": ["**/*"]
}
